<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sparsh Salon</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sparsh Family Salon - v4.9.0
  * Author: J Venkatesh Rao
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Sparsh Salon</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2> <span>For Him And Her</span> </h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#pricelistgents">Gents Pricelist</a></li>
          <li><a class="nav-link" href="#pricelistladies">Ladies Pricelist</a></li> 
          <li><a class="nav-link" href="#portfolio">Our Works</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="tel:+918210652105" class="telephone"><i class="bi bi-telephone"></i></a>
        <a href="https://wa.me/918210652105" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.instagram.com/sparsh_familysalon_bokaro/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://maps.app.goo.gl/ygBs8qtNptm5qYXHA" class="geo-alt"><i class="bi-geo-alt"></i></a>
        <a href="mailto:jpujarani177@gmail.com" class="envelope"><i class="bi bi-envelope"></i></a>




      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Gents Pricelist Section ======= -->
  <section id="pricelistgents" class="pricelistgents">
    <div class="container">

      <div class="section-title">
        <h2>Pricelist</h2>
        <p>Gents</p>
      </div>
      

      <div class="row pricelistgents-container">

        <div class="col-lg-4 col-md-6 pricelistgents-item filter-card">
          <div class="pricelistgents-wrap">
            <img src="assets/img/pricelistgents/page-1.jpg" class="img-fluid" alt="">
            <div class="pricelistgents-info">
              <h4>Page 1</h4>
              <div class="pricelistgents-links">
                <a href="assets/img/pricelistgents/page-1.jpg" data-gallery="pricelistgentsGallery" class="pricelistgents-lightbox" title="Page 1"><i class="bx bx-plus"></i></a>
                <a href="pricelistgents-details.html" data-gallery="pricelistgentsDetailsGallery" data-glightbox="type: external" class="pricelistgents-details-lightbox" title="pricelistgents Details"><i></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="row pricelistgents-container">

          <div class="col-lg-4 col-md-6 pricelistgents-item filter-card">
            <div class="pricelistgents-wrap">
              <img src="assets/img/pricelistgents/page-2.jpg" class="img-fluid" alt="">
              <div class="pricelistgents-info">
                <h4>Page 2</h4>
                <div class="pricelistgents-links">
                  <a href="assets/img/pricelistgents/page-2.jpg" data-gallery="pricelistgentsGallery" class="pricelistgents-lightbox" title="Page 1"><i class="bx bx-plus"></i></a>
                  <a href="pricelistgents-details.html" data-gallery="pricelistgentsDetailsGallery" data-glightbox="type: external" class="pricelistgents-details-lightbox" title="pricelistgents Details"><i></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="row pricelistgents-container">

            <div class="col-lg-4 col-md-6 pricelistgents-item filter-card">
              <div class="pricelistgents-wrap">
                <img src="assets/img/pricelistgents/page-3.jpg" class="img-fluid" alt="">
                <div class="pricelistgents-info">
                  <h4>Page 3</h4>
                  <div class="pricelistgents-links">
                    <a href="assets/img/pricelistgents/page-3.jpg" data-gallery="pricelistgentsGallery" class="pricelistgents-lightbox" title="Page 1"><i class="bx bx-plus"></i></a>
                    <a href="pricelistgents-details.html" data-gallery="pricelistgentsDetailsGallery" data-glightbox="type: external" class="pricelistgents-details-lightbox" title="pricelistgents Details"><i></i></a>
                  </div>
                </div>
              </div>
            </div>


      </div>
    </section><!-- End Gents Pricelist Section -->

      <!-- ======= Ladies Pricelist Section ======= -->
  <section id="pricelistladies" class="pricelistladies">
    <div class="container">

      <div class="section-title">
        <h2>Pricelist</h2>
        <p>Ladies</p>
      </div>
      

      <div class="row pricelistladies-container">

        <div class="col-lg-4 col-md-6 pricelistladies-item filter-card">
          <div class="pricelistladies-wrap">
            <img src="assets/img/pricelistladies/page-1.jpg" class="img-fluid" alt="">
            <div class="pricelistladies-info">
              <h4>Page 1</h4>
              <div class="pricelistladies-links">
                <a href="assets/img/pricelistladies/page-1.jpg" data-gallery="pricelistladiesGallery" class="pricelistladies-lightbox" title="Page 1"><i class="bx bx-plus"></i></a>
                <a href="pricelistladies-details.html" data-gallery="pricelistladiesDetailsGallery" data-glightbox="type: external" class="pricelistladies-details-lightbox" title="pricelistladies Details"><i></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="row pricelistladies-container">

          <div class="col-lg-4 col-md-6 pricelistladies-item filter-card">
            <div class="pricelistladies-wrap">
              <img src="assets/img/pricelistladies/page-2.jpg" class="img-fluid" alt="">
              <div class="pricelistladies-info">
                <h4>Page 2</h4>
                <div class="pricelistladies-links">
                  <a href="assets/img/pricelistladies/page-2.jpg" data-gallery="pricelistladiesGallery" class="pricelistladies-lightbox" title="Page 1"><i class="bx bx-plus"></i></a>
                  <a href="pricelistladies-details.html" data-gallery="pricelistladiesDetailsGallery" data-glightbox="type: external" class="pricelistladies-details-lightbox" title="pricelistladies Details"><i></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="row pricelistladies-container">

            <div class="col-lg-4 col-md-6 pricelistladies-item filter-card">
              <div class="pricelistladies-wrap">
                <img src="assets/img/pricelistladies/page-3.jpg" class="img-fluid" alt="">
                <div class="pricelistladies-info">
                  <h4>Page 3</h4>
                  <div class="pricelistladies-links">
                    <a href="assets/img/pricelistladies/page-3.jpg" data-gallery="pricelistladiesGallery" class="pricelistladies-lightbox" title="Page 1"><i class="bx bx-plus"></i></a>
                    <a href="pricelistladies-details.html" data-gallery="pricelistladiesDetailsGallery" data-glightbox="type: external" class="pricelistladies-details-lightbox" title="pricelistladies Details"><i></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 pricelistladies-item filter-card">
              <div class="pricelistladies-wrap">
                <img src="assets/img/pricelistladies/page-4.jpg" class="img-fluid" alt="">
                <div class="pricelistladies-info">
                  <h4>Page 4</h4>
                  <div class="pricelistladies-links">
                    <a href="assets/img/pricelistladies/page-4.jpg" data-gallery="pricelistladiesGallery" class="pricelistladies-lightbox" title="Page 1"><i class="bx bx-plus"></i></a>
                    <a href="pricelistladies-details.html" data-gallery="pricelistladiesDetailsGallery" data-glightbox="type: external" class="pricelistladies-details-lightbox" title="pricelistladies Details"><i></i></a>
                  </div>
                </div>
              </div>
            </div>


      </div>
    </section><!-- End Ladies Pricelist Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Our Works</h2>
        <p>Catalogue</p>
      </div>
      

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Airbrush Makeup</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airbrush Makeup"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Airbrush Makeup</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airbrush Makeup"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Engagement Makeup</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Engagement Makeup"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Engagement Makeup</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Engagement Makeup"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HD Makeup</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="HD Makeup"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HD Makeup</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="HD Makeup"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>HD Makeup</h4>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="HD Makeup"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>AIRBRUSH MAKEUP</h4>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="AIRBRUSH MAKEUP"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i></i></a>
            </div>
          </div>
        </div>
      </div>


    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Sector 1 Ram Mandir , Bokaro</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="tel:+918210652105" class="telephone"><i class="bi bi-telephone"></i></a>
              <a href="https://wa.me/918210652105" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              <a href="https://www.instagram.com/sparsh_familysalon_bokaro/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://maps.app.goo.gl/ygBs8qtNptm5qYXHA" class="geo-alt"><i class="bi-geo-alt"></i></a>
              <a href="mailto:jpujarani177@gmail.com" class="envelope"><i class="bi bi-envelope"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Us</h3>
            <p>jpujarani177@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Us</h3>
            <p>8210652105</p>
          </div>
        </div>
      </div>


    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    Coding_with_Rao</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>